---
deploy_yararchive_website_directory: /var/www/yararchive.ru
deploy_yararchive_website_fcgi_directory: "{{ deploy_yararchive_website_directory }}/fcgi-bin"
deploy_yararchive_website_cman_directory: "{{ deploy_yararchive_website_fcgi_directory }}/cman"
deploy_yararchive_website_perl_modules_directory: /usr/local/lib/site_perl
deploy_yararchive_website_apache_server_port: 8080
