---
- name: Copy, run, delete SQL scripts
  when: item.when
  block:
    - name: "Copy to target machine: {{ item.src }}"
      ansible.builtin.template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        mode: "0644"

    - name: "Run SQL script: {{ item.dest }}"
      community.postgresql.postgresql_script:
        db: "{{ postgresql.mail_server_database }}"
        path: "{{ item.dest }}"

    - name: "Remove SQL script file: {{ item.dest }}"
      ansible.builtin.file:
        path: "{{ item.dest }}"
        state: absent
