---
- name: Install dependencies
  ansible.builtin.apt:
    name: "{{ item }}"
    update_cache: true
    state: present
  with_items:
    - apache2
    - apache2-suexec-custom
    - apache2-suexec-pristine
    - libapache2-mod-fcgid
    - mariadb-server
    - perl
    - perl-base
    - perl-modules
    - libarchive-extract-perl
    - libauthen-sasl-perl
    - libcgi-pm-perl
    - libclass-accessor-perl
    - libclass-load-perl
    - libclass-singleton-perl
    - libdata-optlist-perl
    - libdatetime-format-mail-perl
    - libdatetime-format-w3cdtf-perl
    - libdatetime-locale-perl
    - libdatetime-perl
    - libdatetime-timezone-perl
    - libdbd-mysql-perl
    - libdbi-perl
    - libemail-date-format-perl
    - libencode-locale-perl
    - liberror-perl
    - libfcgi-perl
    - libfile-listing-perl
    - libfont-afm-perl
    - libhtml-form-perl
    - libhtml-format-perl
    - libhtml-parser-perl
    - libhtml-tagset-perl
    - libhtml-template-perl
    - libhtml-tree-perl
    - libhtml-treebuilder-libxml-perl
    - libhtml-treebuilder-xpath-perl
    - libhttp-cookies-perl
    - libhttp-daemon-perl
    - libhttp-date-perl
    - libhttp-message-perl
    - libhttp-negotiate-perl
    - libio-html-perl
    - libio-socket-inet6-perl
    - libio-socket-ssl-perl
    - libio-string-perl
    - liblist-moreutils-perl
    - liblocale-gettext-perl
    - liblog-message-simple-perl
    - liblwp-mediatypes-perl
    - liblwp-protocol-https-perl
    - libmailtools-perl
    - libmime-lite-perl
    - libmime-types-perl
    - libmodule-implementation-perl
    - libmodule-pluggable-perl
    - libmodule-runtime-perl
    - libnet-http-perl
    - libnet-libidn-perl
    - libnet-smtp-ssl-perl
    - libnet-ssleay-perl
    - libpackage-stash-perl
    - libpackage-stash-xs-perl
    - libparams-classify-perl
    - libparams-util-perl
    - libparams-validate-perl
    - libpod-latex-perl
    - libsocket6-perl
    - libsub-install-perl
    - libsub-name-perl
    - libterm-readkey-perl
    - libterm-ui-perl
    - libtext-charwidth-perl
    - libtext-iconv-perl
    - libtext-soundex-perl
    - libtext-wrapi18n-perl
    - libtimedate-perl
    - libtry-tiny-perl
    - liburi-perl
    - libwww-perl
    - libwww-robotrules-perl
    - libxml-libxml-perl
    - libxml-namespacesupport-perl
    - libxml-parser-perl
    - libxml-rss-perl
    - libxml-sax-base-perl
    - libxml-sax-expat-perl
    - libxml-sax-perl
    - libxml-xpathengine-perl
  environment:
    DEBIAN_FRONTEND: noninteractive
