---
- name: Fetch CA chain SSL certificate from ACME clients
  ansible.builtin.fetch:
    src: "{{ acme_clients_certs_directory }}/{{ item }}/ca.cer"
    dest: "{{ local_temp_ssl_dir }}/{{ item }}/ca.cer"
    flat: true

- name: Fetch full chain SSL certificate from ACME clients
  ansible.builtin.fetch:
    src: "{{ acme_clients_certs_directory }}/{{ item }}/fullchain.cer"
    dest: "{{ local_temp_ssl_dir }}/{{ item }}/fullchain.cer"
    flat: true

- name: Fetch domain SSL certificate from ACME clients
  ansible.builtin.fetch:
    src: "{{ acme_clients_certs_directory }}/{{ item }}/{{ item }}.cer"
    dest: "{{ local_temp_ssl_dir }}/{{ item }}/cert.pem"
    flat: true

- name: Fetch domain SSL key from ACME clients
  ansible.builtin.fetch:
    src: "{{ acme_clients_certs_directory }}/{{ item }}/{{ item }}.key"
    dest: "{{ local_temp_ssl_dir }}/{{ item }}/key.pem"
    flat: true
