---
deploy_semaphore_email_password: "{{ vault_semaphore_email_password }}"
deploy_semaphore_email_sender: "{{ vault_semaphore_email_sender }}"
deploy_semaphore_email_host: "{{ vault_semaphore_email_host }}"
deploy_semaphore_email_port: "{{ vault_semaphore_email_port }}"
deploy_semaphore_email_username: "{{ vault_semaphore_email_username }}"
