---
ssl_cert_domains:
  - "*.yararchive.ru"
  - "*.corp.yararchive.ru"
  - "m.yararchive.ru"
  - "imap.yararchive.ru"
  - "smtp.yararchive.ru"
  - "m.corp.yararchive.ru"
  - "imap.corp.yararchive.ru"
  - "smtp.corp.yararchive.ru"
  - "static-212.232.41.203.yarnet.ru"
units_to_restart:
  - postgresql.service
  - postfix.service
  - dovecot.service
  - rspamd.service
