---
ssl_cert_domains:
  - "m.yararchive.ru"
  - "m.corp.yararchive.ru"
  - "static-212.232.41.203.yarnet.ru"
units_to_restart:
  - postgresql.service
  - postfix.service
  - dovecot.service
  - rspamd.service
