---
update_samba_tls_keys_directory: /var/lib/samba/private/tls
update_samba_tls_keys_ca: "{{ update_samba_tls_keys_directory }}/ca.pem"
update_samba_tls_keys_cert: "{{ update_samba_tls_keys_directory }}/cert.pem"
update_samba_tls_keys_key: "{{ update_samba_tls_keys_directory }}/key.pem"
