---
samba_tls_directory: /var/lib/samba/private/tls
samba_tls_ca: "{{ samba_tls_directory }}/ca.pem"
samba_tls_cert: "{{ samba_tls_directory }}/cert.pem"
samba_tls_key: "{{ samba_tls_directory }}/key.pem"
