---
setup_system_email_accounts_password: "{{ vault_email_password }}"
setup_system_email_accounts_sender: "{{ vault_email_sender }}"
setup_system_email_accounts_host: "{{ vault_email_host }}"
setup_system_email_accounts_port: "{{ vault_email_port }}"
setup_system_email_accounts_username: "{{ vault_email_username }}"
